<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>POmronFinsTCP.Net</PackageId>
    <Authors>ping9719</Authors>
    <Company>ping9719</Company>
    <Description>欧姆龙plc通信FINS协议的实现(Omron Fins protocol)
https://github.com/ping9719/POmronFinsTCP.Net</Description>
    <PackageProjectUrl>https://github.com/ping9719/POmronFinsTCP.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ping9719/POmronFinsTCP.Net</RepositoryUrl>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
    <Version>3.4.0</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.5|AnyCPU'">
    <DocumentationFile>POmronFinsTCP.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
