# OmronFinsTCP.Net

./: .gitignore  LICENSE  OmronFinsTCP.Net.sln  POmronFinsTCP.Net.sln  README.md
FinsDebuger/: FinsDebuger.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
FinsDebuger/Properties/: Resources.Designer.cs  Settings.Designer.cs
OmronFinsTCP.Net/: BasicClass.cs  ConvertClass.cs  EnumClass.cs  ErrorCode.cs  EtherNetPLC.cs  FinsClass.cs  OmronFinsTCP.Net.csproj  OmronFinsTCP.Net.xml
POmronFinsTCP.Net/: BasicClass.cs  ConvertClass.cs  EnumClass.cs  ErrorCode.cs  EtherNetPLC.cs  FinsClass.cs  OmronFinsTCP.Net.xml  POmronFinsTCP.Net.csproj
POmronFinsTCP.Net/docs/: README.md  VERSION.md
