<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>POmronFinsTCP.Net</PackageId>
    <Authors>ping9719</Authors>
    <Company>ping9719</Company>
    <Description>欧姆龙plc通信FINS协议的实现(Omron Fins protocol)
https://github.com/ping9719/OmronFinsTCP.Net</Description>
    <PackageProjectUrl>https://github.com/ping9719/OmronFinsTCP.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ping9719/OmronFinsTCP.Net</RepositoryUrl>
    <AssemblyVersion>3.3.1.0</AssemblyVersion>
    <FileVersion>3.3.1.0</FileVersion>
    <Version>3.3.1</Version>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.5|AnyCPU'">
    <DocumentationFile>OmronFinsTCP.Net.xml</DocumentationFile>
  </PropertyGroup>

</Project>
