<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netstandard2.0;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>POmronFinsTCP.Net</PackageId>
    <Authors>ping9719</Authors>
    <Company>ping9719</Company>
    <Description>欧姆龙plc通信FINS协议的实现(Omron Fins protocol)
https://github.com/ping9719/OmronFinsTCP.Net</Description>
    <PackageProjectUrl>https://github.com/ping9719/OmronFinsTCP.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ping9719/OmronFinsTCP.Net</RepositoryUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

</Project>
